C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\Task_ADD_06.csproj.AssemblyReference.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\Task_ADD_06.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\Task_ADD_06.AssemblyInfoInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\Task_ADD_06.AssemblyInfo.cs
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\Task_ADD_06.csproj.CoreCompileInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\bin\Debug\net6.0\Task_ADD_06.exe
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\bin\Debug\net6.0\Task_ADD_06.deps.json
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\bin\Debug\net6.0\Task_ADD_06.runtimeconfig.json
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\bin\Debug\net6.0\Task_ADD_06.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\bin\Debug\net6.0\Task_ADD_06.pdb
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\Task_ADD_06.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\refint\Task_ADD_06.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\Task_ADD_06.pdb
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\Task_ADD_06.genruntimeconfig.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_06\obj\Debug\net6.0\ref\Task_ADD_06.dll
