C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\Task_ADD_02.csproj.AssemblyReference.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\Task_ADD_02.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\Task_ADD_02.AssemblyInfoInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\Task_ADD_02.AssemblyInfo.cs
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\Task_ADD_02.csproj.CoreCompileInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\bin\Debug\net6.0\Task_ADD_02.exe
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\bin\Debug\net6.0\Task_ADD_02.deps.json
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\bin\Debug\net6.0\Task_ADD_02.runtimeconfig.json
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\bin\Debug\net6.0\Task_ADD_02.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\bin\Debug\net6.0\Task_ADD_02.pdb
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\Task_ADD_02.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\refint\Task_ADD_02.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\Task_ADD_02.pdb
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\Task_ADD_02.genruntimeconfig.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_02\obj\Debug\net6.0\ref\Task_ADD_02.dll
