C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\Task_ADD_05.csproj.AssemblyReference.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\Task_ADD_05.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\Task_ADD_05.AssemblyInfoInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\Task_ADD_05.AssemblyInfo.cs
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\Task_ADD_05.csproj.CoreCompileInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\bin\Debug\net6.0\Task_ADD_05.exe
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\bin\Debug\net6.0\Task_ADD_05.deps.json
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\bin\Debug\net6.0\Task_ADD_05.runtimeconfig.json
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\bin\Debug\net6.0\Task_ADD_05.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\bin\Debug\net6.0\Task_ADD_05.pdb
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\Task_ADD_05.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\refint\Task_ADD_05.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\Task_ADD_05.pdb
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\Task_ADD_05.genruntimeconfig.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_05\obj\Debug\net6.0\ref\Task_ADD_05.dll
