C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\Task_ADD_01.csproj.AssemblyReference.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\Task_ADD_01.GeneratedMSBuildEditorConfig.editorconfig
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\Task_ADD_01.AssemblyInfoInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\Task_ADD_01.AssemblyInfo.cs
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\Task_ADD_01.csproj.CoreCompileInputs.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\bin\Debug\net6.0\Task_ADD_01.exe
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\bin\Debug\net6.0\Task_ADD_01.deps.json
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\bin\Debug\net6.0\Task_ADD_01.runtimeconfig.json
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\bin\Debug\net6.0\Task_ADD_01.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\bin\Debug\net6.0\Task_ADD_01.pdb
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\Task_ADD_01.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\refint\Task_ADD_01.dll
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\Task_ADD_01.pdb
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\Task_ADD_01.genruntimeconfig.cache
C:\_GB\01. Программирование\C#\HomeWork_3\Task_ADD_01\obj\Debug\net6.0\ref\Task_ADD_01.dll
